API_KEY="dVrmF6CyTE+FaEyIkUDN1w=="
BASE_URL=https://datamall2.mytransport.sg/ltaodataservice 
TRAFFIC_API_URL=https://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents


# # Flask Configuration
SECRET_KEY=gH8kL2pX5rV9tY3wZ6bN1cM4fQ7jS0dF
FLASK_ENV=development


# # Database Configuration (PostgreSQL - Production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transport_db
DB_USER=postgres
DB_PASSWORD=CloudCompute123

# # AWS Configuration (when deployed)
AWS_EXECUTION_ENV=false
AWS_REGION=us-east-1

# # Google Maps API
GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# # AWS Lex Chatbot ID
LEX_BOT_ID=FNKWMB28SQ
LEX_BOT_ALIAS_ID=QN6A7TLY96


# Product Env Values
# # LTA DataMall API
# API_KEY="dVrmF6CyTE+FaEyIkUDN1w=="
# TRAFFIC_API_KEY="dVrmF6CyTE+FaEyIkUDN1w=="
# BASE_URL=https://datamall2.mytransport.sg/ltaodataservice 
# TRAFFIC_API_URL=https://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents


# # # Flask Configuration
# SECRET_KEY=gH8kL2pX5rV9tY3wZ6bN1cM4fQ7jS0dF
# FLASK_ENV=production
# DEBUG=False


# # # Database Configuration (PostgreSQL - Production)
# DB_HOST=transport-buddy-db.ccrukwuywd10.us-east-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=transport_db
# DB_USER=postgres
# DB_PASSWORD=CloudCompute123

# # # AWS Configuration (when deployed)
# AWS_EXECUTION_ENV=AWS_ECS_FARGATE
# AWS_REGION=us-east-1

# # # Google Maps API
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# # # AWS Lex Chatbot ID
# LEX_BOT_ID=FNKWMB28SQ
# LEX_BOT_ALIAS_ID=QN6A7TLY96
# LEX_LOCALE_ID=en_US
# AWS_REGION=us-east-1