API_KEY="dVrmF6CyTE+FaEyIkUDN1w=="
BASE_URL=https://datamall2.mytransport.sg/ltaodataservice 
TRAFFIC_API_URL=https://datamall2.mytransport.sg/ltaodataservice/TrafficIncidents


# # Flask Configuration
SECRET_KEY=1234567890abcdef
FLASK_ENV=development


# # Database Configuration (PostgreSQL - Production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transport_analytics
DB_USER=dbadmin
DB_PASSWORD=your-database-password

# # AWS Configuration (when deployed)
AWS_EXECUTION_ENV=false
AWS_REGION=us-east-1

# # Google Maps API
GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here